<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - pyERP</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Select2 para selectores avanzados -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: var(--primary);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .sidebar {
            background-color: var(--dark);
            color: white;
            height: calc(100vh - 56px);
            position: fixed;
            top: 56px;
            width: 250px;
            padding-top: 20px;
            transition: all 0.3s;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            margin-top: 56px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--secondary);
        }
        
        .sidebar .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 10px;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            border: none;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        .table th {
            background-color: var(--light);
            font-weight: 600;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .badge-role {
            padding: 6px 10px;
            border-radius: 12px;
            font-weight: 500;
        }
        
        .badge-admin {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--secondary);
        }
        
        .badge-vendedor {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }
        
        .badge-cliente {
            background-color: rgba(155, 89, 182, 0.2);
            color: #9b59b6;
        }
        
        .badge-inactive {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }
        
        .btn-action {
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 2px;
        }
        
        .user-detail-card {
            border-left: 4px solid var(--secondary);
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .status-active {
            background-color: var(--success);
        }
        
        .status-inactive {
            background-color: var(--danger);
        }
        
        .modal-header {
            background-color: var(--primary);
            color: white;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de navegación superior -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-cubes me-2"></i>pyERP
            </a>
            
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <a href="#" class="text-white dropdown-toggle" id="notificationsDropdown" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger position-absolute top-0 start-100 translate-middle p-1">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <h6 class="dropdown-header">Notificaciones</h6>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-user-plus text-success"></i>
                                </div>
                                <div>
                                    <div>Nuevo usuario registrado</div>
                                    <small class="text-muted">Hace 2 horas</small>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-lock text-warning"></i>
                                </div>
                                <div>
                                    <div>Intento de acceso no autorizado</div>
                                    <small class="text-muted">Hace 5 horas</small>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-sync-alt text-info"></i>
                                </div>
                                <div>
                                    <div>Actualización de roles completada</div>
                                    <small class="text-muted">Hace 1 día</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="#" class="text-white dropdown-toggle d-flex align-items-center" id="userDropdown" data-bs-toggle="dropdown">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=3498db&color=fff" class="user-avatar me-2">
                        <span>Administrador</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Mi perfil</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Configuración</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i> Cerrar sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="/admin/dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/registro-productos">
                    <i class="fas fa-box"></i>
                    <span>Productos</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ventas">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Ventas</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/purchases">
                    <i class="fas fa-shopping-basket"></i>
                    <span>Compras</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/inventario">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventario</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/users">
                    <i class="fas fa-users"></i>
                    <span>Usuarios</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/settings">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Encabezado -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Gestión de Usuarios</h1>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newUserModal">
                        <i class="fas fa-user-plus me-1"></i> Nuevo Usuario
                    </button>
                </div>
            </div>
            
            <!-- Filtros y búsqueda -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <input type="text" class="form-control" placeholder="Buscar por nombre...">
                        </div>
                        <div class="col-md-3 mb-2">
                            <input type="text" class="form-control" placeholder="Buscar por email...">
                        </div>
                        <div class="col-md-3 mb-2">
                            <select class="form-select">
                                <option value="">Todos los roles</option>
                                <option value="admin">Administrador</option>
                                <option value="vendedor">Vendedor</option>
                                <option value="cliente">Cliente</option>
                                <option value="superadmin">Super Admin</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-2">
                            <select class="form-select">
                                <option value="">Todos los estados</option>
                                <option value="active">Activo</option>
                                <option value="inactive">Inactivo</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Estadísticas rápidas -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card border-start border-3 border-primary">
                        <div class="card-body py-3">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="mb-0">24</h5>
                                    <p class="mb-0 text-muted">Usuarios Activos</p>
                                </div>
                                <div class="bg-primary-light rounded-circle p-3">
                                    <i class="fas fa-user-check fa-2x text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-start border-3 border-success">
                        <div class="card-body py-3">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="mb-0">8</h5>
                                    <p class="mb-0 text-muted">Administradores</p>
                                </div>
                                <div class="bg-success-light rounded-circle p-3">
                                    <i class="fas fa-user-shield fa-2x text-success"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-start border-3 border-warning">
                        <div class="card-body py-3">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="mb-0">12</h5>
                                    <p class="mb-0 text-muted">Vendedores</p>
                                </div>
                                <div class="bg-warning-light rounded-circle p-3">
                                    <i class="fas fa-user-tie fa-2x text-warning"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-start border-3 border-info">
                        <div class="card-body py-3">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="mb-0">42</h5>
                                    <p class="mb-0 text-muted">Clientes</p>
                                </div>
                                <div class="bg-info-light rounded-circle p-3">
                                    <i class="fas fa-users fa-2x text-info"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tabla de usuarios -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Listado de Usuarios</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Usuario</th>
                                    <th>Email</th>
                                    <th>Rol</th>
                                    <th>Teléfono</th>
                                    <th>Último Acceso</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://ui-avatars.com/api/?name=Admin&background=3498db&color=fff" class="user-avatar me-3">
                                            <div>
                                                <h6 class="mb-0">Admin Principal</h6>
                                                <small class="text-muted">ID: adm-001</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>admin@empresa.com</td>
                                    <td>
                                        <span class="badge badge-role badge-admin">
                                            <i class="fas fa-user-shield me-1"></i> Administrador
                                        </span>
                                    </td>
                                    <td>+56 9 8765 4321</td>
                                    <td>Hoy 10:30</td>
                                    <td>
                                        <span class="status-indicator status-active"></span>
                                        <span class="text-success">Activo</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-action btn-outline-danger" title="Desactivar">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://ui-avatars.com/api/?name=Vendedor&background=2ecc71&color=fff" class="user-avatar me-3">
                                            <div>
                                                <h6 class="mb-0">Carlos Vendedor</h6>
                                                <small class="text-muted">ID: ven-045</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>vendedor@empresa.com</td>
                                    <td>
                                        <span class="badge badge-role badge-vendedor">
                                            <i class="fas fa-user-tie me-1"></i> Vendedor
                                        </span>
                                    </td>
                                    <td>+56 9 1234 5678</td>
                                    <td>Ayer 15:42</td>
                                    <td>
                                        <span class="status-indicator status-active"></span>
                                        <span class="text-success">Activo</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-action btn-outline-danger" title="Desactivar">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://ui-avatars.com/api/?name=Cliente&background=9b59b6&color=fff" class="user-avatar me-3">
                                            <div>
                                                <h6 class="mb-0">Cliente Premium</h6>
                                                <small class="text-muted">ID: cli-128</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>cliente@empresa.com</td>
                                    <td>
                                        <span class="badge badge-role badge-cliente">
                                            <i class="fas fa-users me-1"></i> Cliente
                                        </span>
                                    </td>
                                    <td>+56 9 5555 4444</td>
                                    <td>20 Jun, 2023</td>
                                    <td>
                                        <span class="status-indicator status-active"></span>
                                        <span class="text-success">Activo</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-action btn-outline-danger" title="Desactivar">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://ui-avatars.com/api/?name=Maria&background=e74c3c&color=fff" class="user-avatar me-3">
                                            <div>
                                                <h6 class="mb-0">María González</h6>
                                                <small class="text-muted">ID: ven-022</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>maria@empresa.com</td>
                                    <td>
                                        <span class="badge badge-role badge-vendedor">
                                            <i class="fas fa-user-tie me-1"></i> Vendedor
                                        </span>
                                    </td>
                                    <td>+56 9 9999 8888</td>
                                    <td>15 Jun, 2023</td>
                                    <td>
                                        <span class="status-indicator status-inactive"></span>
                                        <span class="text-danger">Inactivo</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-action btn-outline-success" title="Activar">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://ui-avatars.com/api/?name=Super&background=34495e&color=fff" class="user-avatar me-3">
                                            <div>
                                                <h6 class="mb-0">Super Admin</h6>
                                                <small class="text-muted">ID: sup-001</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>super@empresa.com</td>
                                    <td>
                                        <span class="badge badge-role badge-admin">
                                            <i class="fas fa-crown me-1"></i> Super Admin
                                        </span>
                                    </td>
                                    <td>+56 9 7777 1111</td>
                                    <td>Hoy 08:15</td>
                                    <td>
                                        <span class="status-indicator status-active"></span>
                                        <span class="text-success">Activo</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-action btn-outline-secondary" title="Ver" disabled>
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Paginación -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Anterior</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para nuevo usuario -->
    <div class="modal fade" id="newUserModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Crear Nuevo Usuario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nombre Completo</label>
                                <input type="text" class="form-control" placeholder="Ingrese nombre completo" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Ingrese email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" placeholder="Ingrese teléfono">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Rol</label>
                                <select class="form-select" required>
                                    <option value="">Seleccionar rol</option>
                                    <option value="admin">Administrador</option>
                                    <option value="vendedor">Vendedor</option>
                                    <option value="cliente">Cliente</option>
                                    <option value="superadmin">Super Administrador</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Contraseña</label>
                                <input type="password" class="form-control" placeholder="Ingrese contraseña" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Confirmar Contraseña</label>
                                <input type="password" class="form-control" placeholder="Confirme contraseña" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Departamento</label>
                                <select class="form-select">
                                    <option value="">Seleccionar departamento</option>
                                    <option value="ventas">Ventas</option>
                                    <option value="compras">Compras</option>
                                    <option value="almacen">Almacén</option>
                                    <option value="finanzas">Finanzas</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Estado</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="userStatus" checked>
                                    <label class="form-check-label" for="userStatus">Usuario Activo</label>
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Permisos Especiales</label>
                                <select class="form-select" multiple>
                                    <option value="reportes">Acceso a reportes</option>
                                    <option value="compras">Gestionar compras</option>
                                    <option value="inventario">Gestionar inventario</option>
                                    <option value="usuarios">Gestionar usuarios</option>
                                    <option value="configuracion">Configuración del sistema</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Usuario</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
    <script>
        // Inicializar select2 para los selects múltiples
        $(document).ready(function() {
            $('select[multiple]').select2({
                placeholder: "Seleccione permisos",
                allowClear: true
            });
        });
        
        // Simular acciones de usuario
        document.querySelectorAll('.btn-action').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const action = this.querySelector('i').className;
                
                if (action.includes('ban')) {
                    alert('Usuario desactivado con éxito');
                } else if (action.includes('check')) {
                    alert('Usuario activado con éxito');
                } else if (action.includes('edit')) {
                    // Abrir modal de edición
                    document.getElementById('newUserModal').querySelector('.modal-title').textContent = 'Editar Usuario';
                    const modal = new bootstrap.Modal(document.getElementById('newUserModal'));
                    modal.show();
                }
            });
        });
    </script>
</body>
</html>